<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.bradik</groupId>
    <artifactId>CV</artifactId>
    <name>Resume Builder</name>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <guava.version>25.0-jre</guava.version>
        <bootstrap.version>3.3.7</bootstrap.version>
        <jquery.version>3.3.1</jquery.version>
        <momentjs.version>2.22.1</momentjs.version>
        <project.depedency>${project.basedir}/dependency</project.depedency>
        <project.static>${project.basedir}/out/static</project.static>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.webjars/momentjs -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>${momentjs.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.gmail.bradik.CV</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.depedency}</outputDirectory>
                            <markersDirectory>${project.depedency}</markersDirectory>
                            <useJvmChmod>true</useJvmChmod>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>bootstrap</artifactId>
                                    <version>${bootstrap.version}</version>
                                    <overWrite>true</overWrite>
                                    <includes>**/bootstrap.min.css,**/bootstrap-theme.min.css,**/bootstrap.min.js
                                    </includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>momentjs</artifactId>
                                    <version>${momentjs.version}</version>
                                    <overWrite>true</overWrite>
                                    <includes>**/moment.js,**/ru.js</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery</artifactId>
                                    <version>${jquery.version}</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy org.webjars dependency to dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--<copy todir="${project.static}/js" flatten="false">-->
                                <!--<fileset dir="${project.basedir}/static/js/"/>-->
                                <!--</copy>-->
                                <copy todir="${project.static}/js/moment" flatten="true">
                                    <fileset dir="${project.depedency}/">
                                        <include name="**/moment.js"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.static}/js/moment/locale" flatten="true">
                                    <fileset dir="${project.depedency}/">
                                        <include name="**/ru.js"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.static}/js/bootstrap/css" flatten="true">
                                    <fileset dir="${project.depedency}/">
                                        <include name="**/bootstrap.min.css"/>
                                        <include name="**/bootstrap-theme.min.css"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.static}/js/bootstrap" flatten="true">
                                    <fileset dir="${project.depedency}/">
                                        <include name="**/bootstrap.min.js"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.static}/js/jquery" flatten="true">
                                    <fileset dir="${project.depedency}/">
                                        <include name="**/jquery.js"/>
                                    </fileset>
                                </copy>


                                <!--<copy todir="${project.basedir}/out/dist/js" flatten="true">-->
                                <!--<fileset dir="${project.build.directory}/dependency/">-->
                                <!--<include name="**/bootstrap.js"/>-->
                                <!--<include name="**/bootstrap.min.js"/>-->
                                <!--</fileset>-->
                                <!--</copy>-->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>