<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gmail.bradik</groupId>
	<artifactId>resume-builder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Resume builder</name>
	<description>Resume builder project</description>
	<properties>
		<java.version>11</java.version>
		<spring-shell.version>2.1.1</spring-shell.version>

		<bootstrap.version>3.3.7</bootstrap.version>
		<jquery.version>3.3.1</jquery.version>
		<momentjs.version>2.22.1</momentjs.version>
		<project.depedency>${maven.compiler.target}/dependency</project.depedency>
		<project.static>${project.basedir}/out/static</project.static>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
			<version>2.3.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.gmail.bradik.CV</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.depedency}</outputDirectory>
							<markersDirectory>${project.depedency}</markersDirectory>
							<useJvmChmod>true</useJvmChmod>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>bootstrap</artifactId>
									<version>${bootstrap.version}</version>
									<overWrite>true</overWrite>
									<includes>**/bootstrap.min.css,**/bootstrap-theme.min.css,**/bootstrap.min.js
									</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>momentjs</artifactId>
									<version>${momentjs.version}</version>
									<overWrite>true</overWrite>
									<includes>**/moment.js,**/ru.js</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>jquery</artifactId>
									<version>${jquery.version}</version>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy org.webjars dependency to dist</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!--<copy todir="${project.static}/js" flatten="false">-->
								<!--<fileset dir="${project.basedir}/static/js/"/>-->
								<!--</copy>-->
								<copy todir="${project.static}/js/bootstrap/css" flatten="true">
									<fileset dir="${project.depedency}/">
										<include name="**/bootstrap.min.css"/>
										<include name="**/bootstrap-theme.min.css"/>
									</fileset>
								</copy>
								<copy todir="${project.static}/js/bootstrap" flatten="true">
									<fileset dir="${project.depedency}/">
										<include name="**/bootstrap.min.js"/>
									</fileset>
								</copy>

								<copy todir="${project.static}/js/jquery" flatten="true">
									<fileset dir="${project.depedency}/">
										<include name="**/jquery.js"/>
									</fileset>
								</copy>


								<!--<copy todir="${project.basedir}/out/dist/js" flatten="true">-->
								<!--<fileset dir="${project.build.directory}/dependency/">-->
								<!--<include name="**/bootstrap.js"/>-->
								<!--<include name="**/bootstrap.min.js"/>-->
								<!--</fileset>-->
								<!--</copy>-->
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
